# java-web-system-demo-app

./: .gitignore  concept_from_now_0722.md  pom.xml
src/main/java/com/example/demo/: Comment.java  CommentRepository.java  HelloController.java  JavaWebSystemApplication.java  Post.java  PostController.java  PostRepository.java  User.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: AmendmentController.java  BillController.java  CommitteeController.java  HelloController.java  LoginController.java  MessageController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/com/example/demo/controller/async/: LikeApiController.java  VoteApiController.java
src/main/java/com/example/demo/controller/global/: GlobalControllerAdvice.java
src/main/java/com/example/demo/form/: AmendmentForm.java  BillForm.java  CommentForm.java
src/main/java/com/example/demo/implement/: ExternalAvatarStorageServiceImpl.java  LocalAvatarStorageServiceImpl.java
src/main/java/com/example/demo/model/: Amendment.java  Bill.java  BillNotification.java  Comment.java  Committee.java  Like.java  Message.java  MessageNotification.java  Notification.java  Post.java  PostNotification.java  Tag.java  User.java  Vote.java
src/main/java/com/example/demo/repository/: AmendmentRepository.java  BillRepository.java  CommentRepository.java  CommitteeRepository.java  LikeRepository.java  MessageRepository.java  NotificationsRepository.java  PostRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/demo/service/: AmendmentService.java  AvatarStorageService.java  BillService.java
src/main/java/com/example/demo/util/: PasswordUtil.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: global.js
src/main/resources/templates/: bill_detail.html  bill_form.html  bill_list.html  chat.html  header.html  hello.html  login.html  message_list.html  notification_list.html  post_detail.html  post_form.html  post_list.html  profile.html  user_form.html  user_list.html  user_post_list.html
src/main/resources/templates/committees/: index.html  show.html
src/test/java/com/example/demo/: CommentRepositoryTest.java  DirectMessageTests.java  JavaWebSystemApplicationTests.java  NotificationInheritanceTests.java
src/test/resources/: application-test.properties
